<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>About Me</title>
    </head>
    <body>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <h1>This is my About Me Page!</h1>
  <a target="_blank" href="https://www.thenbhd.com/">
   <img src="/.c9/images/thenbhd.png" height="250">
   <img src="/.c9/images/giraffe.jpg" height="250">
   <img src="/.c9/images/makeup.jpg" height="250">
  </a>
    </body>
  </html>