<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Portfolio</title>
    </head>
    <body>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <h1>This is my test Portfolio Page!</h1>
  <img src="/.c9/images/portfolio.jpg" height="250">
  <br>
  <a target="_blank" href="https://scratch.mit.edu/projects/171502790/">
   <img src="/.c9/images/scratchlogo.jpg" height="250">
  </a>
    </body>
  </html>